<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/curve"
     android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp" 
        android:text="Registeration Error"
        android:textColor="#02d174"
        android:textSize="22dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" 
        android:text="Password should contain more than 7 characters"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="fill_parent" 
            android:layout_height="50dp" 
            android:background="#02d174"
            android:clickable="true" 
            android:text="OK"
            android:textColor="@drawable/custom_text" 
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>